.Dashboard {
    left: 12.9%;
    top:80px;
    width: 86.5%;
    box-sizing: border-box;
    position: absolute;
    margin-top: 5px;
    
}

.title {
    font-size: 33px;
    font-weight: bold;
    font-family: arial;
    position: relative;
}
.dash, .dash1 {
    height: 1px;width: 50px;
    background-color: black;
    position: absolute;
    margin-bottom: -15px;
    
    border: 2px solid black;
}
.dash1 {
    background-color: rgb(227, 227, 227);
    border: 2px solid rgb(227, 227, 227);
    width: 150px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(430px,1fr));
    row-gap: 20px;
    column-gap: 20px;
    margin-top: 25px;
    position: relative;
    
}
@media (max-width: 769px) {
    .Dashboard {
      
    }
    .grid {
       grid-template-columns: repeat(auto-fit,minmax(270px,1fr));

    }
}

.background {
    border-radius: 10px;
    background-color: rgb(254, 254, 254);
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
}
.bottom {
    border-top-width:1px ;
    border-top-color:rgb(237, 234, 234) ;
    border-top-style:solid ;
    position: relative;
}
.button-profile ,.button-save {
    position: absolute;
    right: 5%;
    bottom: 25px;
    background-color:  rgb(0, 117, 255);
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border: none;
    color: white;
    padding: 6px 12px;
    font-family: arial;
    font-size: 14px;
    cursor: pointer;
    
}
.button-save {
    bottom: 3.5%;
    right: 5%;
     
}
.button-profile:hover {
        background-color: rgb(1, 89, 190);
        transition: background-color .3s;
}
.mid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr ;
    border-top-width:1px ;
    border-top-color:rgb(237, 234, 234) ;
    border-top-style:solid ;
    padding-top: 25px;
    padding-bottom: 20px;
    margin-bottom: 100px;
}
.sec {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.up {
    font-size: 16px;
    font-family: sans-serif;
    margin-bottom: 18px;
}
.down {
    color: rgb(136, 136, 136);
    font-family: sans-serif;
    font-size: 14px;
    text-align: center;
}
.top {
    display: flex;
    flex-direction: column;
    padding-bottom: 15px;
    position: relative;
    
}
.t1 {
    background-color: rgb(240, 237, 237);
    height: 150px;
    display: flex;
    justify-content: space-between;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.l-t1 {
    padding: 20px;
    
}
.tit {
    font-size: 27px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.detail {
    color: rgb(136, 136, 136);
    font-size: 15px;
    font-family: sans-serif;
    margin-left: 4px;
}
.r-t1 {
   align-items: center;
    display: flex;
    padding-right: 18px;
}
.dashboard-img {
   width: 200px;
   height: 115;

}
.t2 {
    height: 40px;
    position: relative;
}
.t2img {
     border-radius: 50%;
     object-fit: cover;
     width: 86%;
     height: 86%;
     
}
.img-container {
    height: 70px;
    width: 70px;
    border-radius: 35px;
    position: absolute;
    top: -39px;
    left: 28px;
    box-shadow: 0 0 10px #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-container {
    display: flex;
    flex-direction: column;
    padding: 25px;
}
.mid-writing {
    display: flex;
    flex-direction: column;
    width: 90%;
    box-sizing: border-box;
}
.title-draft {
    border:none;
    background-color: #e8e5e5;
    border-radius: 6px;
    height: 30px;
    margin-left: 3%;
    padding-left: 15px;
    margin-bottom: 20px;
    outline:none ;
}
.draft {
    border:none;
    background-color: #e8e5e5;
    border-radius: 6px;
  
    height: 170px;
    margin-left: 3%;
    padding-left: 15px;
    margin-bottom: 40px;
    padding-top: 8px;
    outline:none ;
    white-space: initial;
    resize: none;
}
.bottos{
         position: absolute;
         right: 7px;
         bottom: 40px;
}

.money,.projects ,.team {
    display: flex;
    margin-bottom: 20px;
    padding: 0 20px;
}
.left-side-money, .left-side-project, .left-side-team {
    position: relative;
    height: 80px;
    width: 80px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.left-side-money {
    background-color: rgba(0, 117, 255, 0.2);
}
.left-side-project {
    background-color: rgb(255, 225, 173);
}
.left-side-team {
    background-color: rgb(185, 235, 203);
}
.right-side {
    margin-left: 15px;
    position: relative;  
    display: flex;
    flex-direction: column;
    flex: 1;
}
.words {
    color: rgb(136, 136, 136);
    font-size: 14px;
    font-family: sans-serif;
    padding-top: 7px;
    padding-left :0px;
}
.money-count {
    margin-top: 12px;
    font-family: "Open Sans",sans-serif;
    font-weight: bolder;
}
.blue-tape, .green-tape , .orange-tape {
    
    height: 4px;
    z-index: 2;
    
}
.blue-tape {
    background-color: rgb(0, 117, 255);
    width: 80%;
}
.green-tape {
    background-color: rgb(34, 197, 94);
    width: 75%;
}
.orange-tape {
    background-color: rgb(245, 158, 11);
    width: 55%;
}
.light-blue-tape , .light-green-tape , .light-orange-tape {
   margin-top: 15px;
    width: 100%;
    height: 4px;
    z-index: 1;
    
}
.light-blue-tape {
    background-color: rgb(192, 221, 255);
}
.light-green-tape {
    background-color: rgb(185, 235, 203);
}
.light-orange-tape {
    background-color: rgb(255, 225, 173);
}
.money-percent ,.team-percent ,.project-percent {
    position: absolute;
    bottom: 24.2px;
    color: white;
    font-family:arial ;
    padding: 4px;
    border-radius: 6px;
    font-size: 14px;
}
.money-percent {
    background-color:rgb(0, 117, 255) ;
    left: 80%; 
    transform: translateX(-50%);
}
.project-percent {
    background-color: rgb(245, 158, 11);
    left: 55%;
    transform: translateX(-50%)   
}
.team-percent {
    background-color: rgb(34, 197, 94);
    left: 75%;
    transform: translateX(-50%);
   
}
.traingle-money ,.traingle-project , .traingle-team {
      width: 0; 
      height: 0;
      border-left: 7px solid transparent;
      border-right: 7px solid transparent;
      position: absolute;
      bottom: 17px;
}
.traingle-money {
    border-top: 7px solid rgb(0, 117, 255);
    left: 80%; 
    transform: translateX(-50%);
}
.traingle-project {
    left: 55%;
    transform: translateX(-50%)   ;
    border-top: 7px solid rgb(245, 158, 11);
}
.traingle-team {
    left: 75%;
    transform: translateX(-50%);
    border-top: 7px solid rgb(34, 197, 94);
}
.Tickets {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    row-gap: 20px;
    column-gap: 10px;
padding: 20px 50px;
box-sizing: border-box;
}
@media (max-width:750px) {
    .Tickets {
        
        display: flex;
        flex-direction: column;

    }
}
.cover {
    padding: 20px;
    border-radius: 7px;
    border-width:1px ;
    border-style: solid;
    border-color: #cfcbcb;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.details {
    color: rgb(136, 136, 136);
    font-size: 15px;
    font-family: sans-serif;
}
.tits {
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 10px;
    padding-top: 10px;
}
.titso {
    font-size: 25px;
    font-weight: bold;
    font-family: sans-serif;
    padding-bottom: 15px;
}

.Latest-News {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    
}
.top-containers {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 17px; 
}
.frame {
    border-top-width:.5px ;
    border-bottom-color:rgb(240, 240, 240) ;
    border-bottom-style:solid ;
    position: relative;
    display: flex;
    margin-left: 20px;
    width: 94%;
    margin-bottom: 15px;
    box-sizing: border-box;
}

.frames {
    border-top-width:.5px ;
    position: relative;
    display: flex;
    margin-left: 20px;
    width:94%;
    margin-bottom: 15px;
}
.news {
    width: 100px;
    height: 56.2px;
    border-radius: 7px;
    object-fit: cover;
}
.container-news {
   margin-left: 2px;
   margin-right: 20px;
   margin-bottom: 8px;
   padding-bottom: 10px;
}
.container-new {
    margin-top: 5px;
}
.address-news {
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.describe-news {
    color: rgb(136, 136, 136);
    font-size: 13px;
    font-family: sans-serif;
}
.time-past {
    background-color: rgb(238, 238, 238);
    border-radius: 6px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13px;
    padding: 4px 10px;
    position: absolute;
    right: 0px;
    top: 13px;
}
@media (max-width:760px) {
    .frames,.frame {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 85%;
        margin-left: 20px;
    }
    .frame .time-past {
        left: 28%;
        margin-top: 50px;
        width: 55px;
        font-size: 10px;
    }
    .frames .time-past {
        left: 28%;
        margin-top: 50px;
        width: 55px;
        font-size: 10px;
    }
    .describe-news {
        font-size: 10px;
        text-align: center;
    }
    .address-news {
        text-align: center;
        font-size: 12px;
        margin-top: 5px;
    }
    .titso{
        text-align: center;
        font-size: 19px;
        margin-right: 45px;
    }
}

.container-task {
    width: 100%;
   margin-right: 20px;
   margin-bottom: 5px;
   padding-bottom: 3px;
}

.task1,.task1-line {
    font-size: 17px;
    font-weight: bold;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.task2,.task2-line {
    color: rgb(136, 136, 136);
    font-size: 15px;
    font-family: sans-serif;
}
.task1-line {
    text-decoration: line-through rgb(227, 227, 227);
    color: rgb(194, 193, 193);

}
.task2-line {
    text-decoration: line-through;
    color: #bfbfbf88;
}
@media (max-width:761px) {
    .task1,.task1-line{
        font-size: 14px;
    }
    .task2,.task2-line{
        font-size: 9.5px;
    }
}
.trash,.trashes {
    border-radius: 6px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13px;
    padding: 4px 10px;
    position: absolute;
    right: 0px;
    top: 13px;
    cursor: pointer;
    
}
.trashes i {
    color: lightgray;
}
.trashes i:hover {
    color: orange;
}
.fa-solid:hover {
    color: red;
    transition: color .3s;
}
.fa-trash-can {
    color: black;
}
.search-item-count,.keyword  {
    color: rgb(149, 148, 148);
    font-family: arial;
    font-size: 17px; 
}
.Top-search{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-left: 25px;
}
.container-top-search {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 94%;
    margin-bottom: 23px;
}
.keywords {
    font-size: 17px;
    font-family: arial;
}
.search-count {
    background-color: rgb(238, 238, 238);
    border-radius: 6px;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 13px;
    padding: 5px 11px;
  
}
.top-search-containers {
    display: flex;
    flex-direction: column;
    padding-left: 25px;
    padding-top: 17px;
    padding-bottom:15px ; 
}
.upload {
    width: 40px;
    height: 40px;
    object-fit: cover;
}
.frame-upload {
    border-top-width:.05px ;
    border-bottom-color:rgb(244, 243, 243) ;
    border-bottom-style:solid ;
    position: relative;
    display: flex;
    margin-left: 20px;
    width:95%;
    height: 52px;
    margin-bottom: 7px;
}
.frame-uploads {
    position: relative;
    display: flex;
    margin-left: 20px;
    width: 95%;
    height: 52px;
    margin-bottom: 7px;
 
}
@media (max-width:761px) {  
    .frame-upload,.frame-uploads {
        width: 90%;
    }
    .container-news {
        margin-right: 5px;
        padding-right: 5px;
    }
    .container-new {
        margin-left: 0px;
        padding-left: 0px;
    }
    .upload1 {

    }
    .upload2 {

    }
}
.upload1 {
    position: absolute;
    top: 0px;
}
.upload2 {
    color: rgb(136, 136, 136);
    font-size: 15px;
    font-family: sans-serif;
    position: absolute;
    top: 23px;
}
@media (max-width:761px) {  
    .frame-upload,.frame-uploads {
        width: 87%;
    }
    .container-news {
        margin-right: 5px;
        padding-right: 5px;
    }
    .container-new {
        margin-left: 0px;
        padding-left: 0px;
    }
    .upload1 {
        font-size: 12px;
    }
    .upload2 {
        font-size: 10px;
    }
}
.five-word {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    padding-bottom: 25px;
    padding-top: 10px;
}
.container-project {
    display: flex;
    position: relative;
    align-items: center;
}
.blue_circle_border {
     width: 23px;
     height: 23px;
     border-radius:13px ;
     border-color: #0075ff;
     border-style:solid ;
     border-width:2px ;
     display: flex;
     justify-content: center;
     align-items: center;
     z-index: 5;
     position: relative;
     background-color: white;
}
.blue_circle,.blue_circles {
    background-color: #0075ff;
    width: 20px;
    height: 20px;
    border-radius: 10px;
    z-index: 5;
    position: relative;
}
.blue_circles {
    animation: fade 1.5s infinite;
}
@keyframes fade {
     0% {
        opacity: 0;
     }
     50% {
        opacity: 1;
     }
     100% {
        opacity: 0;
     }
}
.project-word {
    font-size: 16px;
    margin-left: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    
}
.blue-stick {
    border: 2px solid #0075ff;
    height: 180px;
    border-width:2px;
    position: absolute;
    left: 11.5px;
    top : 84%;
    z-index: 0;
}
.Reminders {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 25px;
    padding-bottom: 25px;
    padding-top: 10px;
}
.container-reminders {
    display: flex;
    position: relative;
    align-items: center;
    
}
.blue_circl,.orange_circl,.green_circl,.red_circl {
    background-color: #0075ff;
    width: 15px;
    height: 15px;
    border-radius: 7.5px;
}
.blue-dash,.green-dash,.orange-dash,.red-dash {
   
    width: 2px;
    height: 45px;
    margin-left: 15px;
    margin-right: 15px;
}
.green_circl,.green-dash {
    background-color: #22c55e;
}
.orange_circl,.orange-dash {
    background-color: #f59e0b;
}
.red_circl,.red-dash {
    background-color: #f44336;
}
.blue_circl,.blue-dash {
    background-color: #0075ff;
}

.reminder-word {
    display: flex;
    flex-direction: column;
}
.reminder-word-1 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    margin-bottom: 5px;

}
.reminder-word-2 {
    color: rgb(148, 146, 146);

}
.Latest-Post {
    display: flex;
    flex-direction: column;
    width: 95%;
}
.latest-post-up {
    display: flex;
    border-bottom:1px solid rgb(233, 230, 230) ;
    
    align-items: center;
    padding-top: 10px;
    padding-bottom: 15px;
}
.latest-post-img {
    margin-right: 15px;

}
.latest-post-name {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    
}
.latest-post-active {
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(169, 164, 164);
    padding-top: 7px;
}
.latest-post-mid {
    border-bottom:1px solid rgb(233, 230, 230) ;
    margin-bottom: 20px;
   
    padding-bottom: 50px;
    padding-top: 20px;
}
.post {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 28px;
}
.like-comment {
    display: flex;
    justify-content: space-between;
    color: #888;
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 20px;
}
.social-media {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 10px;
    margin-top: 15px;
    padding-bottom: 25px;
}
.social-media-container {
    display: flex;
    width: 95%;
}
.tweeter-background,.tweeter-background1,.tweeter-background2,.tweeter-background3 {
    background-color :rgb(29, 161, 242);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.tweeter-data,.tweeter-data1,.tweeter-data2,.tweeter-data3 {
       display: flex;
       justify-content: space-between;
       align-items: center;
       background-color:  rgba(29, 161, 242, 0.2);
       width: 86%;
}
.tweeter-follower,.tweeter-follower1,.tweeter-follower2,.tweeter-follower3 {
    color:rgb(29, 161, 242) ;
    margin-left: 20px;
    
}
.follow-button,.follow-button1,.follow-button2,.follow-button3 {
    background-color: rgb(29, 161, 242);
    padding: 4px 10px;
    border: none;
    border-radius: 6px;
    color: white;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
    margin-right: 20px;
    font-weight: bold;
    cursor: pointer;
}
@media (max-width:761px){
    .tweeter-follower,.tweeter-follower1,.tweeter-follower2,.tweeter-follower3 {
        font-size: 12px;
        margin-left: 5px;
    }
    .follow-button,.follow-button1,.follow-button2,.follow-button3 {
        margin-right: 10px;
    }
}
.tweeter-follower1 {
    color: rgb(29, 161, 242);
}
.tweeter-follower2 {
    color: red;
}
.tweeter-follower3 {
    color: rgb(0, 119, 181);
}
.follow-button1,.tweeter-background1 {
    background-color: rgb(29, 161, 242);
}
.follow-button2,.tweeter-background2 {
    background-color: red;
}
.follow-button3,.tweeter-background3 {
    background-color: rgb(0, 119, 181);
}
.tweeter-data1 {
    background-color: rgba(24, 119, 242,.2);
}
.tweeter-data2 {
    background-color: rgba(255, 0, 0,.2);
}
.tweeter-data3 {
    background-color: rgba(0, 119, 181,.2);
}
.backgrounds {
    border-radius: 10px;
    background-color: rgb(254, 254, 254);
    margin-top: 20px;
    margin-left: 15px;
    overflow-y: scroll;
}
.table-container {
    overflow-y: scroll;
    
   
}
table {
    margin-left: -20px;
    border-collapse: collapse;
    margin-left: 10px;
    
}
th, td {
    padding: 8px;
    text-align: left;
    
}
td {
    border-right: 1px solid rgb(225, 225, 225); /* Adds border between columns */
    border-bottom: 1px solid rgb(226, 226, 226);
}
th:last-child, td:last-child {
     border-right: none; /*Removes the right border from the last column */
     
}
th:first-child, td:first-child {
    border-left: 1px solid rgb(226, 226, 226);; /*Removes the right border from the last column */
    
}
th{
    background-color: #EEEEEE;
    border: 1px solid #EEEEEE;
}
.team {
display: flex;
align-items: center;

}
.team img {
    border: 2.5px solid white;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    object-fit: cover;
    margin-right: -15px;
}
.status{
    
    padding: 4px 10px;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    font-family: Roboto,arial;
}



@media (max-width:499px)
{
    .welcome-details{
        display: grid;
        grid-template-columns: 1fr;
    }
    .dashboard-img{
        display: none;
    }
}