<!DOCTYPE html>
<html>

<head>
  <title>Safwan</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
    rel="stylesheet">





  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="sidebar.css">
  <link rel="stylesheet" href="general.css">
  <link rel="stylesheet" href="header.css">
  <link rel="stylesheet" href="Dashboard.css">

</head>

<body class="body">

  <header class="header">
    <div class="search-bar-container">
      <div class="a7a"><i class="fa-solid fa-magnifying-glass"
          style="color: rgb(136, 136, 136);position: absolute; left: 10px; bottom: 10px;"></i></div>
      <input class="search-bar" placeholder="Type A Keyword" type="text">
    </div>
    <div class="right-head">
      <div class="bell-container"> <img class="bell" src="header-item/bell-regular.svg" alt="">
        <div class="red-circle"></div>
      </div>
      <img class="pic-file" src="header-item/safwan.jpg" alt="">
    </div>
  </header>



  <nav class="sidebar">
    <div class="name">Safwan</div>
    <div class="under-name">
      <div class="right-sharta"></div>
      <div class="left-sharta"></div>
      <div class="circle"></div>
    </div>
    <div class="sidebar-items">
      <a href="Dashboard.html" style="text-decoration: none; color: black;" class="url">
        <div class="sidebar-item" style="padding-right: 17px;">
          <img class="imgs" src="sidebar-item/chart-bar-solid.svg" alt="">
          <div class="word">Dashboard</div>
        </div>
      </a>

      <a href="settings.html" style="text-decoration: none; color: black;" class="url">
        <div class="sidebar-item">
          <img class="imgs" src="sidebar-item/cog-solid.svg" alt="">
          <div class="word">Settings</div>
        </div>
      </a>

      <a href="profile.html" style="text-decoration: none; color: black;" class="url">
        <div class="sidebar-item">
          <img class="imgs" src="sidebar-item/user-solid.svg" alt="">
          <div class="word">Profile</div>
        </div>
      </a>

      <a href="Projects.html" style="text-decoration: none; color: black;">
        <div class="sidebar-item">
          <img class="imgs" src="sidebar-item/project-diagram-solid.svg" alt="">
          <div class="word">Projects</div>
        </div>
      </a>

      <a href="courses.html" style="text-decoration: none; color: black;">
        <div class="sidebar-item">
          <img class="imgs" src="sidebar-item/graduation-cap-solid.svg" alt="">
          <div class="word">Courses</div>
        </div>
      </a>

      <a href="freinds.html" class="url" style="text-decoration: none; color: black;">
        <div class="sidebar-item">
          <img class="imgs" src="sidebar-item/user-circle-regular.svg" alt="">
          <div class="word">Friends</div>
        </div>
      </a>

      <a href="Files.html" class="url" style="text-decoration: none; color: black;">
        <div class="sidebar-item">
          <img class="imgs" src="sidebar-item/file-regular.svg" alt="">
          <div class="word">Files</div>
        </div>
      </a>

      <a href="plans.html" style="text-decoration: none; color: black;">
        <div class="sidebar-item">
          <img class="imgs" src="sidebar-item/credit-card-regular.svg" alt="">
          <div class="word">Plans</div>
        </div>
      </a>


    </div>
  </nav>

  <div class="Dashboard">
    <div class="title">Dashboard</div>
    <div class="dash1"></div>

    <div class="dash"></div>
    <div class="grid">

      <div class="background">
        <div class="top">
          <div class="t1">
            <div class="l-t1">
              <div class="tit">Welcome</div>
              <div class="detail">Safwan</div>
            </div>
            <div class="r-t1">
              <img class="dashboard-img" src="dashboard-item/welcome.png" alt="">
            </div>
          </div>
          <div class="t2">
            <div class="img-container"><img class="t2img" src="dashboard-item/safwan.jpg" alt=""></div>
          </div>
        </div>
        <div class="mid welcome-details">
          <div class="sec">
            <div class="up">Safwan Mohamed</div>
            <div class="down">Developer</div>
          </div>
          <div class="sec">
            <div class="up">80</div>
            <div class="down">Projects</div>
          </div>
          <div class="sec">
            <div class="up">$8500</div>
            <div class="down">Earned</div>
          </div>
        </div>

        <button class="button-profile">Profile</button>

      </div>

      

      <div class="background">
        <div class="top">
          <div class="top-container">
            <div class="tit">Quick Draft</div>
            <div class="detail">Write A Draft For Your Ideas</div>
          </div>
          <div class="mid-writing">
            <input class="title-draft" type="text" placeholder="Title">
            <textarea class="draft" type="text" placeholder="Your Thought"></textarea>
          </div>

          <button class="button-save">Save</button>

        </div>
      </div>
      <div class="background">
        <div class="top-container">
          <div class="tit">Yearly Targets</div>
          <div class="detail">Targets Of The Year</div>
        </div>
        <div class="targets">
          <div class="money">
            <div class="left-side-money">
              <i class="fa-solid fa-dollar-sign" style="color: rgb(0, 117, 255);font-size: 25px;"></i>
            </div>
            <div class="right-side">
              <div class="words">Money</div>
              <div class="money-count">$20.000</div>
              <div class="money-percent">80%</div>
              <div class="traingle-money"></div>
              <div class="light-blue-tape">
                <div class="blue-tape"></div>
              </div>
            </div>
          </div>
          <div class="projects">
            <div class="left-side-project">
              <i class="fa-solid fa-code fa-lg c-orange" style="color: rgb(245, 158, 11); font-size: 25px;"></i>
            </div>
            <div class="right-side">
              <div class="words">Projects</div>
              <div class="money-count">24</div>
              <div class="project-percent">55%</div>
              <div class="traingle-project"></div>
              <div class="light-orange-tape">
                <div class="orange-tape"></div>
              </div>
            </div>
          </div>
          <div class="team">
            <div class="left-side-team">
              <i class="fa-solid fa-user" style="color: rgb(34, 197, 94);font-size: 25px;"></i>
            </div>
            <div class="right-side">
              <div class="words">Team</div>
              <div class="money-count">12</div>
              <div class="team-percent" style="bottom: 18px;">75%</div>
              <div class="traingle-team" style="bottom: 10.5px;"></div>
              <div class="light-green-tape">
                <div class="green-tape"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="top-container">
          <div class="tit">Tickets Statistics</div>
          <div class="detail">Everything About Support Tickets</div>
        </div>
        <div class="Tickets">
          <div class="cover">
            <div><i class="fa-regular fa-rectangle-list" style="color: orange;font-size: 30px;"></i></div>
            <div class="tits">2500</div>
            <div class="details">Total</div>
          </div>
          <div class="cover">
            <div><i class="fa-solid fa-spinner" style="color: blue;font-size: 30px;"></i></div>
            <div class="tits">500</div>
            <div class="details">Pending</div>
          </div>
          <div class="cover">
            <div><i class="fa-regular fa-circle-check" style="color: green;font-size: 30px;"></i></div>
            <div class="tits">1900</div>
            <div class="details">Closed</div>
          </div>
          <div class="cover">
            <div><i class="fa-regular fa-rectangle-xmark" style="color: red;font-size: 30px;"></i></div>
            <div class="tits">100</div>
            <div class="details">Deleted</div>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="top-containers">
          <div class="titso">Latest News</div>
        </div>
        <div class="Latest-News">
          <div class="frame">
            <div class="container-news"><img class="news" src="dashboard-item/news-01.png" alt=""></div>
            <div class="container-new">
              <div class="address-news">Created SASS Section</div>
              <div class="describe-news">New SASS Examples & Tutorials</div>
            </div>
            <div class="time-past">3 Days Ago</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame">
            <div class="container-news"><img class="news" src="dashboard-item/news-02.png" alt=""></div>
            <div class="container-new">
              <div class="address-news">Changed The Design</div>
              <div class="describe-news">A Brand New Website Design</div>
            </div>
            <div class="time-past">5 Days Ago</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame">
            <div class="container-news"><img class="news" src="dashboard-item/news-03.png" alt=""></div>
            <div class="container-new">
              <div class="address-news">Team Increased</div>
              <div class="describe-news">3 Developers Joined The Team</div>
            </div>
            <div class="time-past">7 Days Ago</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frames">
            <div class="container-news"><img class="news" src="dashboard-item/news-04.png" alt=""></div>
            <div class="container-new">
              <div class="address-news">Added Payment Gateway</div>
              <div class="describe-news">Many New Payment Gateways Added</div>
            </div>
            <div class="time-past">9 Days Ago</div>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="top-containers">
          <div class="titso">Latest Tasks</div>
        </div>
        <div class="Latest-News">
          <div class="frame">
            <div class="container-task">
              <div class="task1">Record One New Video</div>
              <div class="task2">Record Python Create Exe Project</div>
            </div>
            <div class="trash"><i class="fa-solid fa-trash-can"></i></div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame">
            <div class="container-task">
              <div class="task1">Write Article</div>
              <div class="task2">Write Low Level vs High Level Languages</div>
            </div>
            <div class="trash"><i class="fa-solid fa-trash-can"></i></div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame">
            <div class="container-task">
              <div class="task1">Finish Project</div>
              <div class="task2">Publish Academy Programming Project</div>
            </div>
            <div class="trash"><i class="fa-solid fa-trash-can"></i></div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame">
            <div class="container-task">
              <div class="task1-line">Attend The Meeting</div>
              <div class="task2-line">Attend The Project Business Analysis Meeting</div>
            </div>
            <div class="trashes"><i class="fa-solid fa-trash-can"></i></div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frames">
            <div class="container-task">
              <div class="task1">Finish Lesson</div>
              <div class="task2">Finish Teaching Flex Box</div>
            </div>
            <div class="trash"><i class="fa-solid fa-trash-can"></i></div>
          </div>
        </div>

      </div>
      <div class="background">
        <div class="top-search-containers">
          <div class="titso">Top Search Items</div>
        </div>
        <div class="Top-search">
          <div class="container-top-search">
            <div class="keyword">Keyword</div>
            <div class="search-item-count">Search Count</div>
          </div>
          <div class="container-top-search">
            <div class="keywords">Prgramming</div>
            <div class="search-count">220</div>
          </div>
          <div class="container-top-search">
            <div class="keywords">JavaScript</div>
            <div class="search-count">180</div>
          </div>
          <div class="container-top-search">
            <div class="keywords">PHP</div>
            <div class="search-count">160</div>
          </div>
          <div class="container-top-search">
            <div class="keywords">Code</div>
            <div class="search-count">145</div>
          </div>
          <div class="container-top-search">
            <div class="keywords">Design</div>
            <div class="search-count">110</div>
          </div>
          <div class="container-top-search">
            <div class="keywords">Logic</div>
            <div class="search-count">95</div>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="top-containers">
          <div class="titso">Latest Uploads</div>
        </div>
        <div class="Latest-News">
          <div class="frame-upload">
            <div class="container-news"><img class="upload" src="dashboard-item/pdf.svg" alt=""></div>
            <div class="container-new">
              <div class="upload1">my-file.pdf</div>
              <div class="upload2">Safwan</div>
            </div>
            <div class="time-past">2.9mb</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame-upload">
            <div class="container-news"><img class="upload" src="dashboard-item/avi.svg" alt=""></div>
            <div class="container-new">
              <div class="upload1">My-Video-File.avi</div>
              <div class="upload2">Admin</div>
            </div>
            <div class="time-past">4.9mb</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame-upload">
            <div class="container-news"><img class="upload" src="dashboard-item/psd.svg" alt=""></div>
            <div class="container-new">
              <div class="upload1">My-Psd-File.pdf</div>
              <div class="upload2">Mphamed</div>
            </div>
            <div class="time-past">4.5mb</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame-upload">
            <div class="container-news"><img class="upload" src="dashboard-item/zip.svg" alt=""></div>
            <div class="container-new">
              <div class="upload1">My-Zip-File.pdf</div>
              <div class="upload2">User</div>
            </div>
            <div class="time-past">8.9mb</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame-upload">
            <div class="container-news"><img class="upload" src="dashboard-item/dll.svg" alt=""></div>
            <div class="container-new">
              <div class="upload1">My-DLL-File.pdf</div>
              <div class="upload2">Admin</div>
            </div>
            <div class="time-past">4.9mb</div>
          </div>
        </div>
        <div class="Latest-News">
          <div class="frame-uploads">
            <div class="container-news"><img class="upload" src="dashboard-item/eps.svg" alt=""></div>
            <div class="container-new">
              <div class="upload1">My-Eps-File.pdf</div>
              <div class="upload2">Designer</div>
            </div>
            <div class="time-past">8.9mb</div>
          </div>
        </div>

      </div>
      <div class="background">
        <div class="top-containers">
          <div class="titso">Last Project Progress</div>
          <div class="five-word">
            <div class="container-project">
              <div class="blue_circle_border">
                <div class="blue_circle"></div>
              </div>
              <div class="project-word">Got The Project</div>
              <div class="blue-stick"></div>
            </div>



            <div class="container-project">
              <div class="blue_circle_border">
                <div class="blue_circle"></div>
              </div>
              <div class="project-word">Started The Project</div>

            </div>
            <div class="container-project">
              <div class="blue_circle_border">
                <div class="blue_circle"></div>
              </div>
              <div class="project-word">The Project About To Finish</div>

            </div>
            <div class="container-project">
              <div class="blue_circle_border">
                <div class="blue_circles"></div>
              </div>
              <div class="project-word">Test The Project</div>

            </div>
            <div class="container-project">
              <div class="blue_circle_border">

              </div>
              <div class="project-word">Finish The Project & Get Money</div>

            </div>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="top-containers">
          <div class="titso">Reminders</div>

          <div class="Reminders">
            <div class="container-reminders">
              <div class="blue_circl"></div>
              <div class="blue-dash"></div>
              <div class="reminder-word">
                <div class="reminder-word-1">Check My Tasks List</div>
                <div class="reminder-word-2">28/09/2022 - 12:00am</div>
              </div>
            </div>

            <div class="container-reminders">
              <div class="green_circl"></div>
              <div class="green-dash"></div>
              <div class="reminder-word">
                <div class="reminder-word-1">Check My Tasks List</div>
                <div class="reminder-word-2">28/09/2022 - 12:00am</div>
              </div>
            </div>

            <div class="container-reminders">
              <div class="orange_circl"></div>
              <div class="orange-dash"></div>
              <div class="reminder-word">
                <div class="reminder-word-1">Check My Tasks List</div>
                <div class="reminder-word-2">28/09/2022 - 12:00am</div>
              </div>
            </div>

            <div class="container-reminders">
              <div class="red_circl"></div>
              <div class="red-dash"></div>
              <div class="reminder-word">
                <div class="reminder-word-1">Check My Tasks List</div>
                <div class="reminder-word-2">28/09/2022 - 12:00am</div>
              </div>
            </div>


          </div>


        </div>
      </div>

      <div class="background">
        <div class="top-containers">
          <div class="titso">Latest Post</div>
          <div class="Latest-Post">
            <div class="latest-post-up">
              <div class="latest-post-img">
                <img class="pic-file" style="width: 50px;height: 50px;" src="header-item/avatar.png" alt="">
              </div>
              <div>
                <div class="latest-post-name">Safwan</div>
                <div class="latest-post-active">About 3 Hours Ago</div>
              </div>

            </div>
            <div class="latest-post-mid">
              <div class="post">You can fool all of the people some of the time, and some of the people all of the time,
                but you can't fool all of the people all of the time.</div>
            </div>
            <div class="latest-post-down">
              <div class="like-comment">
                <div><i class="fa-regular fa-heart"></i> 1.8K</div>
                <div><i class="fa-regular fa-comments"></i> 500</div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <div class="background">
        <div class="top-containers">
          <div class="titso">Social Media Stats</div>
          <div class="social-media">
            <div class="social-media-container">
              <div class="tweeter-background">
                <i style="color: white;" class="fa-brands fa-twitter fa-2x c-white h-full center-flex"></i>
              </div>
              <div class="tweeter-data">
                <div class="tweeter-follower">90K Followers</div>
                <button class="follow-button">follow</button>
              </div>
            </div>

            <div class="social-media-container">
              <div class="tweeter-background1">
                <i style="color: white;" class="fa-brands fa-facebook-f fa-2x c-white h-full center-flex"></i>
              </div>
              <div class="tweeter-data1">
                <div class="tweeter-follower1">2M Like</div>
                <button class="follow-button1">Like</button>
              </div>
            </div>

            <div class="social-media-container">
              <div class="tweeter-background2">
                <i style="color: white;" class="fa-brands fa-youtube fa-2x c-white h-full center-flex"></i>
              </div>
              <div class="tweeter-data2">
                <div class="tweeter-follower2">1M Subs</div>
                <button class="follow-button2">Subscribe</button>
              </div>
            </div>

            <div class="social-media-container">
              <div class="tweeter-background3">
                <i style="color: white;" class="fa-brands fa-linkedin fa-2x c-white h-full center-flex"></i>
              </div>
              <div class="tweeter-data3">
                <div class="tweeter-follower3">70K Followers</div>
                <button class="follow-button3">follow</button>
              </div>
            </div>

          </div>
        </div>
      </div>
      
    </div>
    <div class="backgrounds">
      <div class="titso" style="padding-left: 3%;padding-bottom: 0;padding-top: 15px;">Projects</div>
      <div class="table-containers">
        <div class="top-container">
          <table>
            <tr>
              <th>Name</th>
              <th>Finish Date</th>
              <th> Client</th>
              <th>Price</th>
              <th>Team</th>
              <th>Status</th>

            </tr>

            <tr>
              <td>Ministry Wikipedia</td>
              <td>10 May 2022</td>
              <td>Ministry</td>
              <td>$5300</td>
              <td>
                <div class="team">
                  <img src="dashboard-item/team-01.png" alt="">
                  <img src="dashboard-item/team-02.png" alt="">
                  <img src="dashboard-item/team-03.png" alt="">
                  <img src="dashboard-item/team-05.png" alt="">
                </div>
              </td>
              <td><button class="status" style="background-color: #f59e0b;">Pending</button></td>
            </tr>
            </tr>

            <tr>
              <td>Elzero Shop</td>
              <td>12 Oct 2021</td>
              <td>Elzero Company</td>
              <td>$1500</td>
              <td>
                <div class="team">
                  <img src="dashboard-item/team-01.png" alt="">
                  <img src="dashboard-item/team-02.png" alt="">
                  <img src="dashboard-item/team-05.png" alt="">
                </div>
              </td>
              <td><button class="status" style="background-color: #0075ff;">In Progress</button></td>
            </tr>
            </tr>

            <tr>
              <td>Bouba App</td>
              <td>05 Sep 2021</td>
              <td>Bouba</td>
              <td>$800</td>
              <td>
                <div class="team">
                  <img src="dashboard-item/team-01.png" alt="">
                  <img src="dashboard-item/team-02.png" alt="">
                </div>
              </td>
              <td><button class="status" style="background-color: #22c55e;">Completed</button></td>
            </tr>
            </tr>

            <tr>
              <td>Mahmoud Website</td>
              <td> 22 May 2021</td>
              <td>Mahmoud</td>
              <td>$600</td>
              <td>
                <div class="team">
                  <img src="dashboard-item/team-01.png" alt="">
                  <img src="dashboard-item/team-05.png" alt="">
                </div>
              </td>
              <td><button class="status" style="background-color: #22c55e;">Completed</button></td>
            </tr>
            </tr>

            <tr>
              <td>Sayed Website</td>
              <td>24 May 2021</td>
              <td>Sayed</td>
              <td>$300</td>
              <td>
                <div class="team">
                  <img src="dashboard-item/team-03.png" alt="">
                  <img src="dashboard-item/team-05.png" alt="">
                </div>
              </td>
              <td><button class="status" style="background-color: #f44336;">rejected</button></td>
            </tr>
            </tr>

            <tr>
              <td>Arena Application</td>
              <td>01 Mar 2021</td>
              <td>Arena Company</td>
              <td>$2600</td>
              <td>
                <div class="team">
                  <img src="dashboard-item/team-01.png" alt="">
                  <img src="dashboard-item/team-02.png" alt="">
                  <img src="dashboard-item/team-03.png" alt="">
                  <img src="dashboard-item/team-04.png" alt="">
                </div>
              </td>
              <td><button class="status" style="background-color: #22c55e;">Completed</button></td>
            </tr>

          </table>
        </div>



      </div>

      
    </div> 
    </div>
</body>

</html>