.grids {
    display: grid;
    row-gap: 20px;
    column-gap: 20px;
    padding-left: 15px;
    padding-top: 25px;
    grid-template-columns: repeat(auto-fit,minmax(500px,1fr));
}
.Dashboard{
    margin-top: 20px;
}

.backgrounds {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    border: none;
    border-radius: 8px;
    background-color: white;
}
@media (max-width:761px){
    .Dashboard{
        margin-left: 20px;
        margin-top: 30px;
    }
    .grids{
        grid-template-columns: repeat(auto-fit,minmax(260px,1fr));
    }
    .Safwan_Dashboard {
        font-size: 12px;
    }
    .date {
        font-size: 12px;
        margin-right: 12px;
    }
    .ups2{
        font-size: 12px;
    }
 
    .dollar {
        font-size: 10px;
        margin-right: 15px;
    }
    .empty-tape {
        margin-right: 5px;
    }
}
.ups {
    border-bottom: 1px solid rgb(229, 228, 228);  
    display:flex;
    flex-direction: column;
    width: 95%;
    margin-left: 17px;
}
.ups1 {
   display: flex;
   justify-content: space-between;
   padding: 25px 0 0 0px;
}
.Safwan_Dashboard {
  font-weight: bold;
}
.date {
    color: rgb(136, 136, 136);
}
.ups2 {
       color: rgb(136, 136, 136);
       padding-top: 15px;
       padding-bottom: 35px;
}
.ups3 {
    display: flex;
    padding-bottom: 60px;
    position: relative;
    
}
.ups3 img{
    width: 35px;
    height: 35px;
    border-radius: 20px;
    position: absolute;
    border: 2px solid white;
}
.av1 {
    left: 0px;
}
.av2 {
    left: 25px;
}
.av3 {
    left: 50px;
}
.av4 {
    left: 75px;
}
.av5 {
    left: 100px;
}
.mids {
    font-size: 13px;
    display: flex;
    justify-content: end;
    align-items: center;
    height: 60px;
    margin-right: 20px;
    margin-left: 5px;
    border-bottom: 1px solid rgb(229, 228, 228); 
}
.mids button {
    border: none;
    padding: 3px 8px;
    background-color:rgb(238, 238, 238) ;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 15px;
}
@media (max-width:761px){
    .mids{

        width: 95%;
    }
    .mids button{
        font-size: 10px;
        margin-right: 2px;  
        margin-left: 2px;
        
    }
}
.downs {
    height: 60px ;
    width: 95%;
    margin-left: 17px;
    color: rgb(238, 238, 238);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.empty-tape {
    border: none;
    width: 260px;
    height: 8px;
    background-color: rgb(226, 226, 226);
    border-radius: 5px;
}
.color-tape-red,.color-tape-red1,.color-tape-green ,.color-tape-blue,.color-tape-blue1,.color-tape-green1,.color-tape-green2,.color-tape-green3,.color-tape-green4 {
    border: none;
    height: 8px;
    border-radius: 5px;
}
.color-tape-red {
    background-color: red;
    width: 50%;
}
.color-tape-red1 {
    background-color: red;
    width: 15%;
}
.color-tape-green {
    background-color: rgb(4, 193, 4);
    width: 80%;
}
.color-tape-green1 {
    background-color: rgb(4, 193, 4);
    width: 60%;
}
.color-tape-green2 {
    background-color: rgb(4, 193, 4);
    width: 90%;
}
.color-tape-green3 {
    background-color: rgb(4, 193, 4);
    width: 20%;
}
.color-tape-green4 {
    background-color: rgb(4, 193, 4);
    width: 35%;
}
.color-tape-blue {
    background-color: rgb(85, 85, 255);
    width: 100%;
}
.color-tape-blue1 {
    background-color: rgb(85, 85, 255);
    width: 50%;
}
.dollar {
    color: rgb(136, 136, 136);
}
